# MonsterHabitat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flounderguy/monsterhabitat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flounderguy/monsterhabitat/: MainActivity.kt
app/src/main/java/com/flounderguy/monsterhabitat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/flounderguy/monsterhabitat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
