// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.4.1"
        activity_compose_version = '1.4.0'
        compose_version = '1.1.1'
        constraint_layout_version = "2.1.3"
        core_version = "1.7.0"
        coroutines_version = '1.6.0-native-mt'
        data_store_version = "1.0.0"
        espresso_version = "3.4.0"
        fragment_version = "1.4.1"
        hilt_version = '2.41'
        junit_version = "4.13.2"
        lifecycle_version = "2.4.1"
        material_version = "1.5.0"
        navigation_version = "2.4.1"
        recycler_view_version = "1.2.1"
        recycler_view_selection_version = "1.1.0"
        room_version = "2.4.2"
        test_ext_junit_version = "1.1.3"
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}